# ElectronicShop

./: pom.xml  run_services.bat  run_services.ps1
admin-service/: pom.xml
admin-service/src/main/java/com/ecomelectronics/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/ecomelectronics/adminservice/Client/: OrderClient.java  ProductClient.java  UserClient.java
admin-service/src/main/java/com/ecomelectronics/adminservice/config/: CorsConfig.java  RestTemplateConfig.java
admin-service/src/main/java/com/ecomelectronics/adminservice/controller/: AdminBrandController.java  AdminCategoryController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
admin-service/src/main/java/com/ecomelectronics/adminservice/dto/: BrandDto.java  CategoryDto.java  CreateUserRequest.java  DashboardOverviewDto.java  DashboardStatsDto.java  OrderItemResponse.java  OrderResponse.java  OrderStatsDto.java  OrderSummaryResponse.java  ProductDto.java  ProductImageDto.java  UpdateOrderStatusRequest.java  UpdateUserRoleRequest.java  UserDto.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/com/ecomelectronics/admin_service/: AdminServiceApplicationTests.java
api-gateway/src/main/resources/static/: Login.html  Register.html  admin.html  store.html
customer-service/: pom.xml
customer-service/src/main/java/com/ecomelectronics/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/ecomelectronics/customer_service/: CustomerServiceApplicationTests.java
frontend-service/: pom.xml
frontend-service/src/main/java/com/ecomelectronics/customerservice/frontend_service/: FrontendServiceApplication.java
frontend-service/src/main/resources/: application.yml
frontend-service/src/main/resources/static/: Login.html  Register.html  admin.html  cart.html  checkout.html  mockpay.html  orderhistory.html  product.html  store.html
frontend-service/src/main/resources/static/js/: auth.js  payment-callback.js
frontend-service/src/test/java/com/ecomelectronics/customerservice/frontend_service/: FrontendServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/ecomelectronics/: OrderServiceApplication.java
order-service/src/main/java/com/ecomelectronics/config/: CorsConfig.java  RestTemplateConfig.java
order-service/src/main/java/com/ecomelectronics/controller/: AdminOrderController.java  OrderController.java  OrderHistoryController.java
order-service/src/main/java/com/ecomelectronics/dto/: CreateOrderRequest.java  CreateOrderResponse.java  CreatePaymentRequest.java  CreatePaymentResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatsDto.java  OrderSummaryResponse.java  ProductResponse.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/ecomelectronics/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ecomelectronics/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/ecomelectronics/service/: OrderQueryService.java  OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/ecomelectronics/: PaymentApplicationService.java
payment-service/src/main/java/com/ecomelectronics/config/: Config.java  CorsConfig.java  RestTemplateConfig.java
payment-service/src/main/java/com/ecomelectronics/constant/: MomoParameter.java
payment-service/src/main/java/com/ecomelectronics/controller/: MomoController.java  PaymentController.java
payment-service/src/main/java/com/ecomelectronics/dto/: CreateMomoRequest.java  CreateMomoResponse.java  CreatePaymentRequest.java  CreatePaymentResponse.java  OrderResponse.java  PaymentCallbackRequest.java  PaymentRestDTO.java  TransactionStatusDTO.java  UpdateOrderStatusRequest.java
payment-service/src/main/java/com/ecomelectronics/model/: Payment.java  PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/com/ecomelectronics/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecomelectronics/service/: MomoService.java  PaymentService.java
payment-service/src/main/resources/: application.properties  application.yml
product-service/: pom.xml
product-service/src/main/java/com/ecomelectronics/customerservice/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/ecomelectronics/customerservice/product_service/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/ecomelectronics/customerservice/product_service/dto/: CategoryDto.java  ProductDto.java
product-service/src/main/java/com/ecomelectronics/customerservice/product_service/model/: Brand.java  Category.java  Product.java
product-service/src/main/java/com/ecomelectronics/customerservice/product_service/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/ecomelectronics/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/ecomelectronics/product_service/controller/: BrandController.java  CategoryController.java  ProductController.java
product-service/src/main/java/com/ecomelectronics/product_service/dto/: CategoryDto.java  ProductDetailDto.java  ProductDto.java  ProductImageDto.java
product-service/src/main/java/com/ecomelectronics/product_service/model/: Brand.java  Category.java  Product.java  ProductImage.java
product-service/src/main/java/com/ecomelectronics/product_service/repository/: BrandRepository.java  CategoryRepository.java  ProductImageRepository.java  ProductRepository.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/ecomelectronics/customerservice/product_service/: ProductServiceApplicationTests.java
product-service/src/test/java/com/ecomelectronics/product_service/: ProductServiceApplicationTests.java
(+25 files in other folders)
