server.port=8085
spring.application.name=admin-service

application.config.product-url=http://localhost:8081
application.config.customer-url=http://localhost:8082
application.config.order-url=http://localhost:8083

services.product-service.base-url=http://localhost:8081
services.customer-service.base-url=http://localhost:8082
services.order-service.base-url=http://localhost:8083

