server.port=8085
spring.application.name=admin-service
services.product-service.base-url=http://localhost:8081
services.customer-service.base-url=http://localhost:8082
services.order-service.base-url=http://localhost:8083
